01.What is the result of (8 + 4) x (10 - 6)?
a) 24
b) 36
c) 48
d) 64
Answer: A
02.True or False: The fraction 5/8 is equivalent to 3/4? 
a) True 
b) False 
c) IDK
d) Maybe
Answer: B
03.True or False: "Pneumonia" is spelled correctly? 
a) True 
b) False
c) IDK
d) Maybe
Answer: A
04.Which word is the antonym of "expand"? 
a) Increase 
b) Extend 
c) Shrink 
d) Enlarge
Answer: C
05.True or False: Every even number is divisible by 4? 
a) True 
b) False
c) IDK
d) Maybe
Answer: B
06.If it takes 5 machines 5 minutes to make 5 widgets, how long would it take 100 machines to make 100 widgets? 
a) 5 minutes 
b) 10 minutes 
c) 25 minutes 
d) 100 minutes. 
Answer: A
07.If x is 10% of y, and y is 20% of z, what percent of z is x? 
a) 0.5%  
b) 1%
c) 2% 
d) 5%
Answer: C
08.A shop sells T-shirts for $15 each. During a sale, the shop reduces the price by 25%. What is the new price of a T-shirt? 
a) $10 
b) $11,25 
c) $12,50 
d) $13,75
Answer: B
09.What is the value of x in the equation 3x + 5 = 17?
a) 4 
b) 5 
c) 6 
d) 7
Answer: C
10.True or False: The sum of all angles in a triangle is always 180 degrees? 
a) True 
b) False
c) IDK
d) Maybe
Answer: A
11.What is the next number in the Fibonacci sequence: 0, 1, 1, 2, 3, 5, 8, ___?
a) 10 
b) 11 
c) 13 
d) 16 
Answer: C
12.True or False: A palindrome is a word or phrase that reads the same forwards and backward?  
a) True 
b) False
c) IDK
d) Maybe
Answer: A
13.True or False: Shakespeare wrote the play "Romeo and Juliet."? 
a) True 
b) False
c) IDK
d) Maybe
Answer: A
13.What is the value of x in the equation 3x + 5 = 17?
a) 4
b) 5 
c) 6 
d) 7
Answer: C
14.True or False: The sum of all angles in a triangle is always 180 degrees.
a) True 
b) False
c) IDK
d) Maybe 
Answer: A
15.What is the next number in the Fibonacci sequence: 0, 1, 1, 2, 3, 5, 8, ___?
a) 10 
b) 11 
c) 13 
d) 16
Answer: C
16.True or False: A palindrome is a word or phrase that reads the same forwards and backward? 
a) True 
b) False
c) IDK
d) Maybe
Answer: A
17.True or False: Shakespeare wrote the play "Romeo and Juliet"? 
a) True 
b) False
c) IDK
d) Maybe
Answer: A
18.True or False: The sum of angles in a triangle is 180 degrees? 
a) True 
b) False
c) IDK
d) Maybe
Answer: A
19.What is the next number in the Fibonacci sequence: 0, 1, 1, 2, 3, 5, 8, ___?
a) 10 
b) 11 
c) 12 
d) 13
Answer: D
20.True or False: The decimal representation of 1/3 is 0.33? 
a) True 
b) False
c) IDK
d) Maybe
Answer: B
21.True or False: An anagram is a word or phrase formed by rearranging the letters of another word or phrase? 
a) True 
b) False
c) IDK
d) Maybe
Answer: A
22.Which word does NOT belong in the following group? Harmony, Melody, Rhythm, Discord, Symphony? 
a) Harmony 
b) Melody 
c) Rhythm 
d) Discord
Answer: C
23.True or False: A palindrome is a word, phrase, or sequence of characters that reads the same backward as forward? 
a) True 
b) False
c) IDK
d) Maybe
Answer: A
24.If a = 2, b = 4, c = 6, and d = 8, then what is the value of e in the equation e = (a + b) × (c - d)?
a) -20  
b) -16  
c) -12  
d) -8
Answer: C
25.True or False: The equation "2x + 3 = 9" is solved by dividing both sides by 2?
a) True 
b) False
c) IDK
d) Maybe
Answer: B
26.True or False: A pentagon has six sides? 
a) True 
b) False
c) IDK
d) Maybe
Answer: B
27.True or False: Synonyms are words that have opposite meanings? 
a) True 
b) False
c) IDK
d) Maybe
Answer: B
28.True or False: The sum of the angles in a triangle is 180 degrees? 
a) True 
b) False
c) IDK
d) Maybe
Answer: A
29.What is the result of (5^2 - 3^2) / 2?
a) 8 
b) 10 
c) 12 
d) 14
Answer: B
30.True or False: "Surreptitious" means openly or publicly? 
a) True 
b) False
c) IDK
d) Maybe
Answer: B
31.Which word is an antonym of "benevolent"? 
a) Kind 
b) Generous 
c) Malevolent 
d) Compassionate
Answer: C
32.True or False: A cube has 6 faces? 
a) True 
b) False
c) IDK
d) Maybe
Answer: A
33.True or False: A torus is a 3-dimensional shape.
a) True 
b) False
c) IDK
d) Maybe
Answer: A
34.Which 2D shape can be formed by cutting a cone by a plane parallel to its base? 
a) Circle 
b) Ellipse 
c) Triangle 
d) Parallelogram
Answer: B
35.True or False: The sum of the angles in a triangle is 180 degrees?
a) True 
b) False
c) IDK
d) Maybe
Answer: A
36.What is the result of 8 divided by 0.5? 
a) 8
b) 16 
c) 12
d) 15 
Answer: B
37.True or False: The number "pi" is a rational number? 
a) True 
b) False
c) IDK
d) Maybe
Answer: B
38.True or False: "Palindrome" is spelled the same way backward? 
a) True
b) False
c) IDK
d) Maybe
Answer: A
39.What is the correct spelling of the word meaning "a feeling of deep regret or guilt"? 
a) Remorse 
b) Remorseful 
c) Remorsefull 
d) Remorze
Answer: A
40.True or False: An oxymoron is a figure of speech that combines contradictory terms?
a) True 
b) False
c) IDK
d) Maybe
Answer: A