01.What is the square root of 16? 
a) 4 
b) 8 
c) 12 
d) 16
Answer: A
02.True or False: 12 divided by 4 equals 3?
a) True 
b) False
c) IDK
d) Maybe
Answer: A
03.True or False: "Dog" is a three-letter word? 
a) True 
b) False
c) IDK
d) Maybe
Answer: A
04.Which word is the synonym of "happy"? 
a) Sad 
b) Angry 
c) Joyful 
d) Tired
Answer: C
05.True or False: All cats have tails? 
a) True 
b) False
c) IDK
d) Maybe
Answer: A
06.If all birds can fly, and penguins are birds, can penguins fly? 
a) Yes 
b) No
c) IDK
d) Maybe
Answer: B
07.What is the sum of 4 and 7? 
a) 9
b) 10
c) 11
d) 12
Answer: C
08.What is the next number in the sequence: 3, 6, 9, 12, ___? 
a) 13 
b)15 
c)18 
d)21
Answer: C
09.What is 75% of 60? 
a) 30
b) 45
c) 50
d) 55
Answer: B
10.True or False: A synonym for "happy" is "sad"? 
a) True 
b) False
c) IDK
d) Maybe
Answer: B
11.Which word does not belong in the following group: Apple, Banana, Carrot, Orange, Tomato?
a) Apple 
b) Banana 
c) Carrot 
d) Tomato
Answer: D
12.What is the opposite of the word "small"? 
a) Little 
b) Big 
c) Tiny
d) Petite
Answer: B
13.True or False: 5 + 2 = 7? 
a) True 
b) False
c) IDK
d) Maybe
Answer: A
14.What is the square root of 16? 
a) 2 
b) 4 
c) 8 
d) 16
Answer: B
15.True or False: 20 is divisible by 5? 
a) True 
b) False
c) IDK
d) Maybe
Answer: A
16.True or False: A verb is a type of noun? 
a) True 
b) False
c) IDK
d) Maybe
Answer: B
17.Which word is the synonym of "happy"? 
a) Sad 
b) Angry 
c) Joyful 
d) Bored
Answer: C
18.True or False: "Cat" and "Dog" are both examples of animals? 
a) True
b) False
c) IDK
d) Maybe
Answer: A
19.True or False: 5 + 2 = 7? 
a) True 
b) False
c) IDK
d) Maybe
Answer: A
20.What is the square root of 16?
a) 2 
b) 4 
c) 8 
d) 16
Answer: B
21.True or False: 20 is divisible by 5?
a) True 
b) False
c) IDK
d) Maybe
Answer: A
22.Which word is the synonym of "happy"? 
a) Sad 
b) Angry 
c) Joyful 
d) Bored
Answer: C
23.True or False: "Cat" and "Dog" are both examples of animals? 
a) True 
b) False
c) IDK
d) Maybe
Answer: A
24.True or False: 2 + 2 = 5? 
a) True 
b) False
c) IDK
d) Maybe
Answer: B
25.What number comes next in the sequence? 1, 4, 9, 16, ___? 
a) 20 
b) 24 
c) 25 
d) 30
Answer: C
26.True or False: 1000 - 7 = 993?
a) True 
b) False
c) IDK
d) Maybe
Answer: A
27.True or False: A square has four sides? 
a) True 
b) False
c) IDK
d) Maybe
Answer: A
28.Which word does not belong in the following group: Apple, Banana, Carrot, Orange, Tomato? 
a) Apple 
b) Banana 
c) Carrot 
d) Tomato
Answer: C
29.True or False: "Dog" is a five-letter word? 
a) True 
b) False
c) IDK
d) Maybe
Answer: B
30.If all cats are dogs and some dogs are birds, which of the following statements must be true? 
a) All birds are cats 
b) All birds are dogs 
c) All dogs are cats
d) Some cats are birds
Answer: D
31.Which word does not belong in the following group?
a) Apple 
b) Banana 
c) Orange 
d) Pear
Answer: A
32.What is the value of 2 + 2? 
a) 3 
b) 4 
c) 5 
d) 6
Answer: B
33.Which animal is not a mammal? 
a) Lion 
b) Dolphin 
c) Elephant 
d) Penguin
Answer: D
34.Choose the word that is most similar in meaning to "happy”? 
a) Sad 
b) Excited 
c) Angry 
d) Tired
Answer: B
35.What is the square root of 64? 
a) 4 
b) 8 
c) 16 
d) 32
Answer: B
36.Which word is a synonym of "happy"? 
a) Sad 
b) Joyful 
c) Angry 
d) Bored
Answer: B
37.True or False: A square has four equal sides? 
a) True 
b) False
c) IDK
d) Maybe
Answer: A 
38.Which word does not belong in the following group: Apple, Banana, Carrot, Orange, Tomato? 
a) Apple 
b) Banana 
c) Carrot 
d) Tomato
Answer: C
39.True or False: A synonym for "happy" is "sad”? 
a) True
b) False
c) IDK
d) Maybe
Answer: B
40.What number comes next in the sequence? 2, 4, 6, 8, ___
a) 9 
b) 10 
c) 11 
d) 12
Answer: B
41.True or False: 0.5 is equivalent to 50%?
a) True 
b) False
c) IDK
d) Maybe
Answer: A
42.Which number logically follows this series:2, 3, 5, 9, 17, 33, 65,?
a) 104
b) 129
c) 97
d) 135
Answer: B 
43.Which number logically follows this series:2, 2, 4, 12, 48, 240,?
a) 347
b) 567
c) 1009
d) 1440
Answer: D
44.Which number logically follows this series:1, 3, 12, 52, 265, ?
a) 1188
b) 1390
c) 1489
d) 1596
Answer: D
45.Which number logically follows this series:3, 2, 2, 5, 5, 5, 7, 8, 8, 9, 11, 11?
a) 11
b) 12
c) 13
d) 15
Answer: A
46.Which number logically follows this series:40, 30, 22, 16, ?
a) 12
b) 10
c) 14
d) 30
Answer: A
47.Which number logically follows this series:13, 17, 23, 29, 31, 37 ?
a) 39
b) 41
c) 49
d) 55
Answer: B
48.Which number logically follows this series:1, 3, 9, 27, 81,?
a) 216
b) 243
c) 250
d) none of the above
Answer: B
49.Which number logically follows this series:13, 25, 51, 101, 203, ?
a) 306
b) 344
c) 405
d) 406
Answer: C
50.Which number logically follows this series:71, 55, 46, 42, ?
a) 41
b) 40
c) 39
d) 60
Answer: A
51.Which number logically follows this series:7, 9, 5, 11; 4, 15, 12, 7; 13, 8, 11 ?
a) 8
b) 10
c) 11
d) 13
Answer: B