01.What is 20% of 80?  
a) 8  
b) 16  
c) 20   
d) 40 
Answer: B
02.True or False: The sum of 5 and 7 is greater than 10?
a) True 
b) False 
c) IDK
d) Maybe 
Answer: A 
03.True or False: "Zebra" starts with the letter "Z."?
a) True 
b) False
c) IDK
d) Maybe  
Answer: A
04.Choose the word that is most similar to the word "Eager"? 
a) Lazy  
b) Excited  
c) Bored  
d) Calm 
Answer: B
05.True or False: If it is raining, then the ground is wet? 
a) True  
b) False
c) IDK
d) Maybe 
Answer: A
06.If all lions are carnivores, and Simba is a lion, is Simba a carnivore? 
a) True 
b) False
c) IDK
d) Maybe  
Answer: A
07.A company has a profit margin of 15%. If their revenue is $500,000, what is their profit?
a) $50,000   
b) $75,000  
c) $100,000   
d) $125,000  
Answer: B
08.If the perimeter of a square is 32 cm, what is the length of one side of the square? 
a) 4 cm  
b) 8 cm  
c) 12 cm  
d) 16 cm 
Answer: B
09.If 6 workers can complete a job in 12 days, how many workers are needed to complete the same job in 6 days? 
a) 6 workers  
b) 12 workers  
c) 18 workers  
d) 24 workers  
Answer: B
10.True or False: "Dog" and "cat" are antonyms? 
a) True 
b) False
c) IDK
d) Maybe 
Answer: B
11.Rearrange the letters in the word "TAC" to form a word that means "to pull forcefully."?  
a) ACT 
b) CAT  
c) TCA  
d) CTA  
Answer: A
12.True or False: The fraction 3/5 is equivalent to 0,6? 
a) True 
b) False
c) IDK
d) Maybe 
Answer: A
13.What is 30% of 150? 
a) 30  
b) 45  
c) 50  
d) 60  
Answer: B
14.True or False: 7 squared equals 49? 
a) True 
b) False
c) IDK
d) Maybe  
Answer: A
15.True or False: An antonym of "expand" is "shrink."? 
a) True 
b) False
c) IDK
d) Maybe 
Answer: A
16.Which word does not belong in the following group- Apple, Banana, Orange, Tomato, Carrot?
a) Apple  
b) Banana 
c) Tomato 
d) Carrot  
Answer: D
17.True or False: "All mammals lay eggs" is a true statement? 
a) True 
b) False
c) IDK
d) Maybe
Answer: B
18.True or False: The fraction 3/5 is equivalent to 0.6? 
a) True 
b) False
c) IDK
d) Maybe
Answer: A
19.What is the next number in the series: 2, 4, 8, 16, ___?
a) 24  
b) 30  
c) 32  
d) 64  
Answer: C
20.True or False: Synonyms are words with similar meanings? 
a) True 
b) False
c) IDK
d) Maybe
Answer: A
21.True or False: "Aardvark" is the first word in the English dictionary? 
a) True 
b) False
c) IDK
d) Maybe
Answer: B
22.Which number should come next in the following sequence: 2, 5, 10, 17, 26, ?  
a) 36 
b) 38  
c) 40 
d) 42
Answer: A 
23.Rearrange the letters in the word "DESSERT" to form a word meaning "to stop."?
a) Desert  
b) Deters  
c) Reset 
d) Rested  
Answer: C
24.What is the square root of 81?
a) 7
b) 8
c) 9
d) 10
Answer: C
25.If all cats are mammals, and some mammals have fur, can we conclude that all cats have fur?
a) True
b) False
c) IDK
d) Maybe
Answer: A
26.Choose the word that does not belong in the following group?
a) Apple
b) Orange
c) Banana
d) Carrot
Answer: D
27.What is 20% of 200?
a) 20
b) 40
c) 60
d) 80
Answer: B
28.True or False: "Cello" is a musical instrument? 
a) True 
b) False
c) IDK
d) Maybe
Answer: A
29.Which word does not belong in the following group? Dog, Cat, Horse, Cow, Car
a) Dog
b) Cat
c) Horse
d) Car
Answer: D
30.True or False: An antonym for "beautiful" is "ugly."? 
a) True 
b) False
c) IDK
d) Maybe
Answer: A
31.Choose the word that is most like the word "Fastidious":
a) Meticulous
b) Careless
c) Sloppy
d) Messy
Answer: A
32.True or False: "Run" and "Jog" are antonyms? 
a) True 
b) False
c) IDK
d) Maybe
Answer: B
33.What is the next number in the series: 1, 3, 6, 10, 15, ___?
a) 18
b) 19
c) 20
d) 21
Answer: D
34.Which number is the odd one out?
a) 12
b) 24
c) 36
d) 48
Answer: A
35.Complete the series: 3, 6, 9, 12, __?
a) 15
b) 16
c) 18
d) 21
Answer: A
36.If X = 8 and Y = 5, what is the value of 2X + 3Y?
a) 16
b) 21
c) 26
d) 31
Answer: C
37.Rearrange the letters in the word "LISTEN" to form a word that is related to the word "SILENT."
a) TENSEL
b) INLETS
c) LENTIS
d) SLIENT
Answer: B
38.If a plane can travel 240 miles in 4 hours, how long will it take to travel 360 miles at the same speed?
a) 5 hours
b) 6 hours
c) 8 hours
d) 9 hours
Answer: B